<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherEvenementController">
    <children>
        <TableView fx:id="tableView" layoutX="54.0" layoutY="72.0" prefHeight="274.0" prefWidth="482.0">
            <columns>
                <TableColumn fx:id="nomCol" prefWidth="161.0" text="Nom" />
                <TableColumn fx:id="descriptionCol" prefWidth="139.0" text="Description" />
                <TableColumn fx:id="placeCol" prefWidth="150.0" text="Place" />
                <TableColumn fx:id="dateCol" prefWidth="150.0" text="Date" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
